{
  "manifest_version": 3,
  "name": "Local Voice Reader",
  "version": "1.0.3",
  "description": "Read any web page aloud using a high-quality local TTS engine. Private, fast, and offline — your text never leaves your Mac.",
  "homepage_url": "https://majesticlabs.dev",
  "permissions": [
    "activeTab",
    "alarms",
    "contextMenus",
    "notifications",
    "storage",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "http://127.0.0.1:5517/*",
    "http://localhost:5517/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "speak-selection": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Speak selected text"
    },
    "stop-speaking": {
      "suggested_key": {
        "default": "Alt+Shift+X",
        "mac": "MacCtrl+Shift+X"
      },
      "description": "Stop speaking"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
